# Use an official Node.js runtime as the base image
FROM node:16

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and pnpm-lock.yaml to the working directory
COPY package*.json ./

# Install pnpm globally
RUN npm install -g pnpm

# Copy the rest of the application code
COPY . .

# Install application dependencies
RUN pnpm install

# Build the React app
RUN pnpm run build

# Expose the port your React app listens on (usually 3000)
EXPOSE 3000

# Start the React app
CMD ["pnpm", "start"]
